D:\fiverr\order\dan1187\app 1\App 2\App 2\bin\Debug\App 2.exe.config
D:\fiverr\order\dan1187\app 1\App 2\App 2\bin\Debug\App 2.exe
D:\fiverr\order\dan1187\app 1\App 2\App 2\bin\Debug\App 2.pdb
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App 2.csproj.AssemblyReference.cache
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App_2.Form1.resources
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App_2.Properties.Resources.resources
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App 2.csproj.GenerateResource.cache
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App 2.csproj.CoreCompileInputs.cache
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App 2.exe
D:\fiverr\order\dan1187\app 1\App 2\App 2\obj\Debug\App 2.pdb
